{
    "formula1_rtorrent_email": "No",
    "formula1_title": "Formula.1.2021x13.Netherlands.Race.SkyF1HD.SD : https://www.ettvcentral.com/torrent/1238894/formula-1-2021x13-netherlands-race-skyf1hd-sd",
    "formula1_update": "No",
    "formula1_watch_directory_base": "/home/curtis/Desktop/",
    "last_run": "2021-09-06 08:44:57.418228",
    "motogp_rtorrent_email": "No",
    "motogp_title": "MotoGP.2021x12.Great-Britain.Race.BTSportHD.SD : https://www.ettvcentral.com/torrent/1232617/motogp-2021x12-great-britain-race-btsporthd-sd",
    "motogp_update": "No",
    "motogp_watch_directory_base": "/home/curtis/Desktop/"
}